<dictionary>
  <alphabet>ABCDEFGHIYJKLMNOPQRSTUVWXZÂÊÉÔÛÚËÏabcdefghiyjklmnopqrstuvwxzâêéôûúëï</alphabet>
  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="np"      c="Proper noun"/>
    <sdef n="pr"      c="Preposition"/>
    <sdef n="num"     c="Numeral"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="det"     c="Determiner"/>
    <sdef n="prn"     c="Pronoun"/>
    <sdef n="vbhaver" c="Verb 'to have'"/>
    <sdef n="vbser"   c="Verb 'to be'"/>
    <sdef n="cnjcoo"  c="Coordinating conjunction"/>

    <sdef n="nt"      c="Neuter"/>
    <sdef n="m"       c="Masculine"/>
    <sdef n="f"       c="Feminine"/>
    <sdef n="mf"      c="Masculine / feminine (Common)"/>

    <sdef n="p1"      c="1st person"/>
    <sdef n="p2"      c="2nd person"/>
    <sdef n="p3"      c="3rd person"/>

    <sdef n="top"     c="Toponym"/>

    <sdef n="ind"     c="Indefinite"/>
    <sdef n="def"     c="Definite"/>
    <sdef n="pers"    c="Personal"/>

    <sdef n="sg"      c="Singular"/>
    <sdef n="pl"      c="Plural"/>

    <sdef n="pres"    c="Present"/>
    <sdef n="past"    c="Past"/>
    <sdef n="imp"     c="Imperative"/>
    <sdef n="pp"      c="Past participle"/>
    <sdef n="pprs"    c="Present participle"/>
    <sdef n="inf"     c="Infinitive -e"/>
    <sdef n="inf2"    c="Infinitive -n"/>
  </sdefs>
  <pardefs>
    <!-- SECTION: Conjunctions -->

    <pardef n="en__cnjcoo">
      <e><p><l></l><r><s n="cnjcoo"/></r></p></e>
    </pardef>

    <!-- SECTION: Prepositions -->

    <pardef n="by__pr">
      <e><p><l></l><r><s n="pr"/></r></p></e>
    </pardef>

    <!-- SECTION: Determiners -->

    <pardef n="/de__det">
      <e><p><l>de</l><r>de<s n="det"/><s n="def"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>it</l><r>de<s n="det"/><s n="def"/><s n="nt"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="in__det">
      <e><p><l/><r><s n="det"/><s n="ind"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l/><r><s n="det"/><s n="ind"/><s n="nt"/><s n="sg"/></r></p></e>
    </pardef>



    <!-- SECTION: Pronouns -->

    <pardef n="ik__prn">
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="do__prn">
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="hy__prn">
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p3"/><s n="m"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="sy__prn">
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p3"/><s n="f"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="wy__prn">
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="jimme__prn">
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="hja__prn">
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <!-- SECTION: Numerals -->

    <pardef n="ien__num">
      <e><p><l></l><r><s n="num"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="twa__num">
      <e><p><l></l><r><s n="num"/><s n="pl"/></r></p></e>
    </pardef>

    <!-- SECTION: Nouns -->

    <pardef n="taal__n_mf">
      <e><p><l></l><r><s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="bûter__n_mf"><!-- mass -->
      <e><p><l></l><r><s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="dream__n_mf">
      <e><p><l></l><r><s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>en</l><r><s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="h/ân__n_mf">
      <e><p><l>ân</l><r>ân<s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>annen</l><r>ân<s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="l/ân__n_nt">
      <e><p><l>ân</l><r>ân<s n="n"/><s n="nt"/><s n="sg"/></r></p></e>
      <e><p><l>annen</l><r>ân<s n="n"/><s n="nt"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="fak__n_nt">
      <e><p><l/><r><s n="n"/><s n="nt"/><s n="sg"/></r></p></e>
      <e><p><l>ken</l><r><s n="n"/><s n="nt"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="bear/s__n_mf">
      <e><p><l>s</l><r>s<s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>zen</l><r>s<s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="sk/oech__n_mf">
      <e><p><l>oech</l><r>oech<s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>uon</l><r>oech<s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="kop__n_mf">
      <e><p><l/><r><s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>pen</l><r><s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="mi/ch__n_mf">
      <e><p><l>ch</l><r>ch<s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>ggen</l><r>ch<s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="sjoerna/al__n_nt">
      <e><p><l>al</l><r>al<s n="n"/><s n="nt"/><s n="sg"/></r></p></e>
      <e><p><l>len</l><r>al<s n="n"/><s n="nt"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="kwea__n_nt">
      <e><p><l/><r><s n="n"/><s n="nt"/><s n="sg"/></r></p></e>
      <e><p><l>den</l><r><s n="n"/><s n="nt"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="re/ed__n_mf">
      <e><p><l>ed</l><r>ed<s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>dens</l><r>ed<s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="ber/ch__n_nt">
      <e><p><l>ch</l><r>ch<s n="n"/><s n="nt"/><s n="sg"/></r></p></e>
      <e><p><l>gen</l><r>ch<s n="n"/><s n="nt"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="rê/ch__n_mf">
      <e><p><l>ch</l><r>ch<s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>gen</l><r>ch<s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="grê/f__n_nt">
      <e><p><l>f</l><r>f<s n="n"/><s n="nt"/><s n="sg"/></r></p></e>
      <e><p><l>ven</l><r>f<s n="n"/><s n="nt"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="apel__n_mf">
      <e><p><l/><r><s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>s</l><r><s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="kr/ús__n_nt">
      <e><p><l>ús</l><r>ús<s n="n"/><s n="nt"/><s n="sg"/></r></p></e>
      <e><p><l>uzen</l><r>ús<s n="n"/><s n="nt"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="boat__n_nt">
      <e><p><l/><r><s n="n"/><s n="nt"/><s n="sg"/></r></p></e>
      <e><p><l>en</l><r><s n="n"/><s n="nt"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="bûse__n_nt">
      <e><p><l/><r><s n="n"/><s n="nt"/><s n="sg"/></r></p></e>
      <e><p><l>n</l><r><s n="n"/><s n="nt"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="l/yk__n_mf">
      <e><p><l>yk</l><r>yk<s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>iken</l><r>yk<s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="stri/id__n_mf">
      <e><p><l>id</l><r>id<s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>den</l><r>id<s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="soan__n_mf">
      <e><p><l/><r><s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>nen</l><r><s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="fabr/yk__n_nt">
      <e><p><l>yk</l><r>yk<s n="n"/><s n="nt"/><s n="sg"/></r></p></e>
      <e><p><l>iken</l><r>yk<s n="n"/><s n="nt"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="nivo__n_nt">
      <e><p><l/><r><s n="n"/><s n="nt"/><s n="sg"/></r></p></e>
      <e><p><l>'s</l><r><s n="n"/><s n="nt"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="d/ei__n_mf">
      <e><p><l>ei</l><r>ei<s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>agen</l><r>ei<s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="pa/ad__n_mf">
      <e><p><l>ad</l><r>ad<s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>den</l><r>ad<s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="go/d__n_mf">
      <e><p><l>d</l><r>d<s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>aden</l><r>d<s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="lot__n_mf">
      <e><p><l/><r><s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>ten</l><r><s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="wol/f__n_mf">
      <e><p><l>f</l><r>f<s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>ven</l><r>f<s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="k/oer__n_mf">
      <e><p><l>oer</l><r>oer<s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>uorren</l><r>oer<s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="f/oet__n_mf">
      <e><p><l>oet</l><r>oet<s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>uotten</l><r>oet<s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="g/oes__n_mf">
      <e><p><l>oes</l><r>oes<s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>uozzen</l><r>oes<s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="fee__n_mf">
      <e><p><l/><r><s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>ën</l><r><s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="skrik__n_mf">
      <e><p><l/><r><s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>ken</l><r><s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="ûne__n_mf">
      <e><p><l/><r><s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>n</l><r><s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="ba/arch__n_mf">
      <e><p><l>arch</l><r>arch<s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>rgen</l><r>arch<s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="tsjil__n_mf">
      <e><p><l/><r><s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>len</l><r><s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="doar__n_mf">
      <e><p><l/><r><s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>ren</l><r><s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="koker__n_nt">
      <e><p><l/><r><s n="n"/><s n="nt"/><s n="sg"/></r></p></e>
      <e><p><l>s</l><r><s n="n"/><s n="nt"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="sus__n_mf">
      <e><p><l/><r><s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>sen</l><r><s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="fi/ich__n_mf">
      <e><p><l>ich</l><r>ich<s n="n"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>gen</l><r>ich<s n="n"/><s n="mf"/><s n="pl"/></r></p></e>
    </pardef>


    <!-- SECTION: Proper nouns -->

    <pardef n="Fryslân__np">
      <e><p><l></l><r><s n="np"/><s n="top"/><s n="nt"/><s n="sg"/></r></p></e>
    </pardef>

    <!-- SECTION: Adverbs -->

    <pardef n="temûk__adv">
      <e><p><l></l><r><s n="adv"/></r></p></e>
    </pardef>

    <!-- SECTION: Verbs -->

    <pardef n="/wêze__vbser">
      <e><p><l>wêze</l><r>wêze<s n="vbhaver"/><s n="inf"/></r></p></e>
      <e><p><l>wêzen</l><r>wêze<s n="vbhaver"/><s n="inf2"/></r></p></e>

      <e><p><l>west</l><r>wêze<s n="vbser"/><s n="pp"/></r></p></e>
      <e><p><l>wêzend</l><r>wêze<s n="vbser"/><s n="pprs"/></r></p></e>
      <e r="LR"><p><l>wêzende</l><r>wêze<s n="vbser"/><s n="pprs"/></r></p></e>

      <e><p><l>bin</l><r>wêze<s n="vbser"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>bist</l><r>wêze<s n="vbser"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>is</l><r>wêze<s n="vbser"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>binne</l><r>wêze<s n="vbser"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>binne</l><r>wêze<s n="vbser"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>binne</l><r>wêze<s n="vbser"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>wie</l><r>wêze<s n="vbser"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>wiest</l><r>wêze<s n="vbser"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>wie</l><r>wêze<s n="vbser"/><s n="past"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>wienen</l><r>wêze<s n="vbser"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>wienen</l><r>wêze<s n="vbser"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>wienen</l><r>wêze<s n="vbser"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>

      <e><p><l>wês</l><r>wêze<s n="vbser"/><s n="imp"/></r></p></e>
    </pardef>

    <pardef n="h/awwe__vbhaver">
      <e><p><l>awwe</l><r>awwe<s n="vbhaver"/><s n="inf"/></r></p></e>
      <e><p><l>awwen</l><r>awwe<s n="vbhaver"/><s n="inf2"/></r></p></e>
      <e><p><l>a</l><r>awwe<s n="vbhaver"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>ast</l><r>awwe<s n="vbhaver"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>at</l><r>awwe<s n="vbhaver"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>awwe</l><r>awwe<s n="vbhaver"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>awwe</l><r>awwe<s n="vbhaver"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>awwe</l><r>awwe<s n="vbhaver"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
      <e><p><l>ie</l><r>awwe<s n="vbhaver"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>iest</l><r>awwe<s n="vbhaver"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ie</l><r>awwe<s n="vbhaver"/><s n="past"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>iene</l><r>awwe<s n="vbhaver"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>iene</l><r>awwe<s n="vbhaver"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>iene</l><r>awwe<s n="vbhaver"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
      <e r="LR"><p><l>ienen</l><r>awwe<s n="vbhaver"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
      <e r="LR"><p><l>ienen</l><r>awwe<s n="vbhaver"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
      <e r="LR"><p><l>ienen</l><r>awwe<s n="vbhaver"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
    <!-- SECTION: Conjunctions -->

    <e lm="en"><i>en</i><par n="en__cnjcoo"/></e>

    <!-- SECTION: Prepositions -->

    <e lm="as"><i>as</i><par n="by__pr"/></e>
    <e lm="by"><i>by</i><par n="by__pr"/></e>
    <e lm="efter"><i>efter</i><par n="by__pr"/></e>
    <e lm="fan"><i>fan</i><par n="by__pr"/></e>
    <e lm="fan" r="LR"><p><l>fân</l><r>fan</r></p><par n="by__pr"/></e>
    <e lm="foar"><i>foar</i><par n="by__pr"/></e>
    <e lm="kwa"><i>kwa</i><par n="by__pr"/></e>
    <e lm="mei"><i>mei</i><par n="by__pr"/></e>
    <e lm="neffens"><i>neffens</i><par n="by__pr"/></e>
    <e lm="nei"><i>nei</i><par n="by__pr"/></e>
    <e lm="njonken"><i>njonken</i><par n="by__pr"/></e>
    <e lm="oan"><i>oan</i><par n="by__pr"/></e>
    <e lm="oant"><i>oant</i><par n="by__pr"/></e>
    <e lm="oant en mei"><i>oant<b/>en<b/>mei</i><par n="by__pr"/></e>
    <e lm="oer"><i>oer</i><par n="by__pr"/></e>
    <e lm="sûnder"><i>sûnder</i><par n="by__pr"/></e>
    <e lm="sûnt"><i>sûnt</i><par n="by__pr"/></e>
    <e lm="troch"><i>troch</i><par n="by__pr"/></e>
    <e lm="tsjin"><i>tsjin</i><par n="by__pr"/></e>
    <e lm="tusken"><i>tusken</i><par n="by__pr"/></e>
    <e lm="yn"><i>yn</i><par n="by__pr"/></e>
    <e lm="ôf"><i>ôf</i><par n="by__pr"/></e>
    <e lm="út"><i>út</i><par n="by__pr"/></e>
    <e lm="ûnder"><i>ûnder</i><par n="by__pr"/></e>


    <!-- SECTION: Determiners -->

    <e lm="de"><i></i><par n="/de__det"/></e>
    <e lm="in"><i>in</i><par n="in__det"/></e>

    <!-- SECTION: Pronouns -->

    <e lm="ik"><i>ik</i><par n="ik__prn"/></e>
    <e lm="do"><i>do</i><par n="do__prn"/></e>
    <e lm="do" r="LR"><p><l>dû</l><r>do</r></p><par n="do__prn"/></e>
    <e lm="hy"><i>hy</i><par n="hy__prn"/></e>
    <e lm="sy"><i>sy</i><par n="sy__prn"/></e>
    <e lm="wy"><i>wy</i><par n="wy__prn"/></e>
    <e lm="jimme"><i>jimme</i><par n="jimme__prn"/></e>
    <e lm="hja"><i>hja</i><par n="hja__prn"/></e>

    <!-- SECTION: Numerals -->

    <e lm="ien"><i>ien</i><par n="ien__num"/></e>
    <e lm="twa"><i>twa</i><par n="twa__num"/></e>
    <e lm="trije"><i>trije</i><par n="twa__num"/></e>
    <e lm="fjouwer"><i>fjouwer</i><par n="twa__num"/></e>
    <e lm="fiif"><i>fiif</i><par n="twa__num"/></e>
    <e lm="seis"><i>seis</i><par n="twa__num"/></e>
    <e lm="sân"><i>sân</i><par n="twa__num"/></e>
    <e lm="acht"><i>acht</i><par n="twa__num"/></e>
    <e lm="njoggen"><i>njoggen</i><par n="twa__num"/></e>
    <e lm="tsien"><i>tsien</i><par n="twa__num"/></e>

    <!-- SECTION: Nouns -->

    <e lm="taal"><i>taal</i><par n="taal__n_mf"/></e>
    <e lm="dream"><i>dream</i><par n="dream__n_mf"/></e>
    <e lm="republyk"><i>republyk</i><par n="dream__n_mf"/></e>
    <e lm="presidint"><i>presidint</i><par n="dream__n_mf"/></e>
    <e lm="folksrepublyk"><i>folksrepublyk</i><par n="dream__n_mf"/></e>
    <e lm="bûter"><i>bûter</i><par n="bûter__n_mf"/></e>
    <e lm="lân"><i>l</i><par n="l/ân__n_nt"/></e>

    <e lm="amfiby"><i>amfiby</i><par n="apel__n_mf"/></e>
    <e lm="apel"><i>apel</i><par n="apel__n_mf"/></e>
    <e lm="ark"><i>ark</i><par n="dream__n_mf"/></e>
    <e lm="baarch"><i>ba</i><par n="ba/arch__n_mf"/></e>
    <e lm="bear"><i>bear</i><par n="dream__n_mf"/></e>
    <e lm="bears"><i>bear</i><par n="bear/s__n_mf"/></e>
    <e lm="berch"><i>ber</i><par n="ber/ch__n_nt"/></e>
    <e lm="beuker"><i>beuker</i><par n="koker__n_nt"/></e>
    <e lm="biezem"><i>biezem</i><par n="koker__n_nt"/></e>
    <e lm="blei"><i>blei</i><par n="dream__n_mf"/></e>
    <e lm="boarre"><i>boarre</i><par n="ûne__n_mf"/></e>
    <e lm="boarst"><i>boarst</i><par n="boat__n_nt"/></e>
    <e lm="boat"><i>boat</i><par n="boat__n_nt"/></e>
    <e lm="boek"><i>boek</i><par n="boat__n_nt"/></e>
    <e lm="bolle"><i>bolle</i><par n="ûne__n_mf"/></e>
    <e lm="bosk"><i>bosk</i><par n="boat__n_nt"/></e>
    <e lm="breedteken"><i>breedteken</i><par n="koker__n_nt"/></e>
    <e lm="broer"><i>br</i><par n="k/oer__n_mf"/></e>
    <e lm="brulloft"><i>brulloft</i><par n="boat__n_nt"/></e>
    <e lm="bruor"><i>bruor</i><par n="doar__n_mf"/></e>
    <e lm="bynwurd"><i>bynwurd</i><par n="boat__n_nt"/></e>
    <e lm="bywurd"><i>bywurd</i><par n="boat__n_nt"/></e>
    <e lm="bûse"><i>bûse</i><par n="bûse__n_nt"/></e>
    <e lm="dei"><i>d</i><par n="d/ei__n_mf"/></e>
    <e lm="died"><i>died</i><par n="boat__n_nt"/></e>
    <e lm="diel"><i>diel</i><par n="boat__n_nt"/></e>
    <e lm="doar"><i>doar</i><par n="doar__n_mf"/></e>
    <e lm="dochter"><i>dochter</i><par n="apel__n_mf"/></e>
    <e lm="dream"><i>dream</i><par n="dream__n_mf"/></e>
    <e lm="earn"><i>earn</i><par n="dream__n_mf"/></e>
    <e lm="fabryk"><i>fabr</i><par n="fabr/yk__n_nt"/></e>
    <e lm="fak"><i>fak</i><par n="fak__n_nt"/></e>
    <e lm="fee"><i>fee</i><par n="fee__n_mf"/></e>
    <e lm="fiich"><i>fi</i><par n="fi/ich__n_mf"/></e>
    <e lm="filosofy"><i>filosofy</i><par n="apel__n_mf"/></e>
    <e lm="finger"><i>finger</i><par n="apel__n_mf"/></e>
    <e lm="fisk"><i>fisk</i><par n="dream__n_mf"/></e>
    <e lm="fjild"><i>fjild</i><par n="boat__n_nt"/></e>
    <e lm="flesse"><i>flesse</i><par n="ûne__n_mf"/></e>
    <e lm="foarke"><i>foarke</i><par n="bûse__n_nt"/></e>
    <e lm="foet"><i>f</i><par n="f/oet__n_mf"/></e>
    <e lm="foks"><i>foks</i><par n="dream__n_mf"/></e>
    <e lm="froask"><i>froask</i><par n="dream__n_mf"/></e>
    <e lm="fuortrinbultsje"><i>fuortrinbultsje</i><par n="koker__n_nt"/></e>
    <e lm="god"><i>go</i><par n="go/d__n_mf"/></e>
    <e lm="goes"><i>g</i><par n="g/oes__n_mf"/></e>
    <e lm="griente"><i>griente</i><par n="apel__n_mf"/></e>
    <e lm="grêf"><i>grê</i><par n="grê/f__n_nt"/></e>
    <e lm="hazze"><i>hazze</i><par n="ûne__n_mf"/></e>
    <e lm="held"><i>held</i><par n="dream__n_mf"/></e>
    <e lm="hert"><i>hert</i><par n="boat__n_nt"/></e>
    <e lm="hjerst"><i>hjerst</i><par n="dream__n_mf"/></e>
    <e lm="hoanne"><i>hoanne</i><par n="ûne__n_mf"/></e>
    <e lm="hope"><i>hope</i><par n="bûse__n_nt"/></e>
    <e lm="hân"><i>h</i><par n="h/ân__n_mf"/></e>
    <e lm="ierdbei"><i>ierdbei</i><par n="dream__n_mf"/></e>
    <e lm="jeft"><i>jeft</i><par n="dream__n_mf"/></e>
    <e lm="jerke"><i>jerke</i><par n="ûne__n_mf"/></e>
    <e lm="jisk"><i>jisk</i><par n="boat__n_nt"/></e>
    <e lm="joad"><i>joad</i><par n="dream__n_mf"/></e>
    <e lm="keizer"><i>keizer</i><par n="apel__n_mf"/></e>
    <e lm="keizerryk"><i>keizerr</i><par n="fabr/yk__n_nt"/></e>
    <e lm="kening"><i>kening</i><par n="apel__n_mf"/></e>
    <e lm="keninkryk"><i>keninkr</i><par n="fabr/yk__n_nt"/></e>
    <e lm="kiste"><i>kiste</i><par n="ûne__n_mf"/></e>
    <e lm="kjitten"><i>kjitten</i><par n="koker__n_nt"/></e>
    <e lm="kloft"><i>kloft</i><par n="boat__n_nt"/></e>
    <e lm="knûst"><i>knûst</i><par n="dream__n_mf"/></e>
    <e lm="koarthakke"><i>koarthakke</i><par n="bûse__n_nt"/></e>
    <e lm="koer"><i>k</i><par n="k/oer__n_mf"/></e>
    <e lm="koker"><i>koker</i><par n="koker__n_nt"/></e>
    <e lm="kop"><i>kop</i><par n="kop__n_mf"/></e>
    <e lm="krante"><i>krante</i><par n="ûne__n_mf"/></e>
    <e lm="kriich"><i>kri</i><par n="fi/ich__n_mf"/></e>
    <e lm="krite"><i>krite</i><par n="bûse__n_nt"/></e>
    <e lm="krús"><i>kr</i><par n="kr/ús__n_nt"/></e>
    <e lm="kwea"><i>kwea</i><par n="kwea__n_nt"/></e>
    <e lm="lamme"><i>lamme</i><par n="bûse__n_nt"/></e>
    <e lm="leauwe"><i>leauwe</i><par n="bûse__n_nt"/></e>
    <e lm="leavehearsbistke"><i>leavehearsbistke</i><par n="koker__n_nt"/></e>
    <e lm="leffert"><i>leffert</i><par n="apel__n_mf"/></e>
    <e lm="liturgy"><i>liturgy</i><par n="apel__n_mf"/></e>
    <e lm="liuw"><i>liuw</i><par n="dream__n_mf"/></e>
    <e lm="lot"><i>lot</i><par n="lot__n_mf"/></e>
    <e lm="lyk"><i>l</i><par n="l/yk__n_mf"/></e>
    <e lm="mich"><i>mi</i><par n="mi/ch__n_mf"/></e>
    <e lm="middei"><i>midd</i><par n="d/ei__n_mf"/></e>
    <e lm="misdied"><i>misdied</i><par n="boat__n_nt"/></e>
    <e lm="moarn"><i>moarn</i><par n="dream__n_mf"/></e>
    <e lm="mulwurd"><i>mulwurd</i><par n="boat__n_nt"/></e>
    <e lm="muorre"><i>muorre</i><par n="ûne__n_mf"/></e>
    <e lm="mûle"><i>mûle</i><par n="ûne__n_mf"/></e>
    <e lm="neil"><i>neil</i><par n="dream__n_mf"/></e>
    <e lm="nivo"><i>nivo</i><par n="nivo__n_nt"/></e>
    <e lm="oaljefant"><i>oaljefant</i><par n="dream__n_mf"/></e>
    <e lm="oanrjocht"><i>oanrjocht</i><par n="boat__n_nt"/></e>
    <e lm="oarloch"><i>oarlo</i><par n="mi/ch__n_mf"/></e>
    <e lm="okse"><i>okse</i><par n="ûne__n_mf"/></e>
    <e lm="paad"><i>pa</i><par n="pa/ad__n_mf"/></e>
    <e lm="pake"><i>pake</i><par n="ûne__n_mf"/></e>
    <e lm="pakesizzer"><i>pakesizzer</i><par n="apel__n_mf"/></e>
    <e lm="petear"><i>petear</i><par n="dream__n_mf"/></e>
    <e lm="plak"><i>plak</i><par n="fak__n_nt"/></e>
    <e lm="plasse"><i>plasse</i><par n="ûne__n_mf"/></e>
    <e lm="ploech"><i>ploe</i><par n="rê/ch__n_mf"/></e>
    <e lm="pylk"><i>pylk</i><par n="boat__n_nt"/></e>
    <e lm="pyst"><i>pyst</i><par n="boat__n_nt"/></e>
    <e lm="reed"><i>re</i><par n="re/ed__n_mf"/></e>
    <e lm="religy"><i>religy</i><par n="apel__n_mf"/></e>
    <e lm="rêch"><i>rê</i><par n="rê/ch__n_mf"/></e>
    <e lm="simmer"><i>simmer</i><par n="apel__n_mf"/></e>
    <e lm="sinnefertsjustering"><i>sinnefertsjustering</i><par n="dream__n_mf"/></e>
    <e lm="sjoernaal"><i>sjoerna</i><par n="sjoerna/al__n_nt"/></e>
    <e lm="skift"><i>skift</i><par n="boat__n_nt"/></e>
    <e lm="skoech"><i>sk</i><par n="sk/oech__n_mf"/></e>
    <e lm="skoft"><i>skoft</i><par n="boat__n_nt"/></e>
    <e lm="skrik"><i>skrik</i><par n="skrik__n_mf"/></e>
    <e lm="slach"><i>sla</i><par n="mi/ch__n_mf"/></e>
    <e lm="snobber"><i>snobber</i><par n="apel__n_mf"/></e>
    <e lm="soan"><i>soan</i><par n="soan__n_mf"/></e>
    <e lm="spin"><i>spin</i><par n="soan__n_mf"/></e>
    <e lm="spoarwei"><i>spoarw</i><par n="d/ei__n_mf"/></e>
    <e lm="spoek"><i>spoek</i><par n="boat__n_nt"/></e>
    <e lm="stipe"><i>stipe</i><par n="bûse__n_nt"/></e>
    <e lm="stirns"><i>stirn</i><par n="bear/s__n_mf"/></e>
    <e lm="striid"><i>stri</i><par n="stri/id__n_mf"/></e>
    <e lm="stêd"><i>stêd</i><par n="dream__n_mf"/></e>
    <e lm="haadstêd"><i>haadstêd</i><par n="dream__n_mf"/></e>
    <e lm="sus"><i>sus</i><par n="sus__n_mf"/></e>
    <e lm="tean"><i>tean</i><par n="soan__n_mf"/></e>
    <e lm="teister"><i>teister</i><par n="apel__n_mf"/></e>
    <e lm="tekken"><i>tekken</i><par n="koker__n_nt"/></e>
    <e lm="tille"><i>tille</i><par n="bûse__n_nt"/></e>
    <e lm="toarn"><i>toarn</i><par n="dream__n_mf"/></e>
    <e lm="tonge"><i>tonge</i><par n="ûne__n_mf"/></e>
    <e lm="tosk"><i>tosk</i><par n="dream__n_mf"/></e>
    <e lm="trui"><i>trui</i><par n="dream__n_mf"/></e>
    <e lm="tsjelk"><i>tsjelk</i><par n="boat__n_nt"/></e>
    <e lm="tsjerne"><i>tsjerne</i><par n="ûne__n_mf"/></e>
    <e lm="tsjil"><i>tsjil</i><par n="tsjil__n_mf"/></e>
    <e lm="tsjirk"><i>tsjirk</i><par n="dream__n_mf"/></e>
    <e lm="tsjoenster"><i>tsjoenster</i><par n="apel__n_mf"/></e>
    <e lm="wein"><i>wein</i><par n="dream__n_mf"/></e>
    <e lm="wierheid"><i>wierhe</i><par n="stri/id__n_mf"/></e>
    <e lm="wike"><i>wike</i><par n="ûne__n_mf"/></e>
    <e lm="winter"><i>winter</i><par n="apel__n_mf"/></e>
    <e lm="wittenskip"><i>wittenskip</i><par n="kop__n_mf"/></e>
    <e lm="woartel"><i>woartel</i><par n="apel__n_mf"/></e>
    <e lm="wolf"><i>wol</i><par n="wol/f__n_mf"/></e>
    <e lm="wrâld"><i>wrâld</i><par n="dream__n_mf"/></e>
    <e lm="wrâldkriich"><i>wrâldkri</i><par n="fi/ich__n_mf"/></e>
    <e lm="wrâldoarloch"><i>wrâldoarlo</i><par n="mi/ch__n_mf"/></e>
    <e lm="wynmûne"><i>wynmûne</i><par n="ûne__n_mf"/></e>
    <e lm="wytsing"><i>wytsing</i><par n="koker__n_nt"/></e>
    <e lm="wûnder"><i>wûnder</i><par n="koker__n_nt"/></e>
    <e lm="ûnderseeboat"><i>ûnderseeboat</i><par n="boat__n_nt"/></e>
    <e lm="ûne"><i>ûne</i><par n="ûne__n_mf"/></e>
    <e lm="ûntploffing"><i>ûntploffing</i><par n="koker__n_nt"/></e>

    <!-- SECTION: Proper nouns -->

    <e lm="Fryslân"><i>Fryslân</i><par n="Fryslân__np"/></e>
    <e lm="Sina"><i>Sina</i><par n="Fryslân__np"/></e>
    <e lm="Peking"><i>Peking</i><par n="Fryslân__np"/></e>

    <!-- SECTION: Adjectives -->

    <!-- SECTION: Adverbs -->

    <e lm="temûk"><i>temûk</i><par n="temûk__adv"/></e>

    <!-- SECTION: Verbs -->

    <e lm="hawwe"><i>h</i><par n="h/awwe__vbhaver"/></e>
    <e lm="wêze"><i></i><par n="/wêze__vbser"/></e>

    <!-- SECTION: Interjections -->

    <!-- SECTION: Punctuation -->
  </section>
</dictionary>
